import {
  async,
  ComponentFixture,
  TestBed,
  tick,
  fakeAsync,
} from '@angular/core/testing';
import { IonicModule } from '@ionic/angular';

import { LoginPage } from './login.page';
import { AngularFireAuth } from '@angular/fire/auth';
import { Router } from '@angular/router';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { RouterTestingModule } from '@angular/router/testing';
import { of } from 'rxjs';
import { LanguagePickerComponent } from '../language-picker/language-picker.component';

describe('LoginPage', () => {
  let component: LoginPage;
  let fixture: ComponentFixture<LoginPage>;
  const mockAuth = { authState: {} };

  beforeEach(async(() => {
    mockAuth.authState = of({ uid: 'test id' });
    TestBed.configureTestingModule({
      declarations: [LoginPage, LanguagePickerComponent],
      imports: [
        IonicModule.forRoot(),
        FormsModule,
        ReactiveFormsModule,
        RouterTestingModule,
      ],
      providers: [
        { provide: AngularFireAuth, useValue: mockAuth },
        { provide: Router, useValue: {} },
      ],
    }).compileComponents();
  }));

  it('should create', fakeAsync(() => {
    fixture = TestBed.createComponent(LoginPage);
    component = fixture.componentInstance;
    tick();
    component.ngOnInit();
    component.loginForm.setValue({
      email: 'valid@email.com',
      password: 'a test password',
    });
    expect(component.error).toBe('');
  }));
});
